<!doctype html>
<html>
  <head>
    <title>ejd</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/png">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
  </head>
  <body>
    <h1>ejd</h1>
    <h2>contact</h2>
    <ul>
      <li>Twitter: <a href="http://twitter.com/ericdramstad">@ericdramstad</a></li>
      <li>GitHub: <a href="http://github.com/ejd">ejd</a></li>
    </ul>

    <h2>projects</h2>
    <h3>&quot;Canvas-CacheViz&quot;</h3>
    Visualizes an algorithm's memory accesses using the <span class="html5">HTML5</span> <code>&lt;canvas&gt;</code> API. <a href="http://github.com/brk">Ben Karel</a> did everything that looks good.      

    <ul>
      <li><a href="http://github.com/brk/canvas-cacheviz">source</a></li>
      <li><a href="http://eschew.org/projects/canvas-cacheviz/">demo</a></li>
    </ul>
  </body>
</html>
